<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabay News</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="SHORTCUT ICON"
      href="https://news.sabay.com.kh/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="logo-header">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
      </div>
      <nav class="navigation">
        <ul class="menu">
          <li>
            <a href="#"><i class="fa fa-home"></i></a>
          </li>
          <li><a href="#">កម្សាន្ត</a></li>
          <li><a href="#">បច្ចេកវិទ្យា</a></li>
          <li><a href="#">ជីវិតនិងសង្គម</a></li>
          <li><a href="#">កីឡា</a></li>
          <li><a href="#">ភ្ជុំបិណ្ឌ-២០២៣</a></li>
          <li><a href="#">AUTO TALK</a></li>
          <li><a href="#">SMART HUB</a></li>
          <li><a href="#">STARTING UP</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="trending-news">
        <div class="block-news">
          <div class="main-news">
            <div class="big-news">
              <div class="news">
                <div class="category technology">
                  បច្ចេកវិទ្យា
                  <div class="corner technology"></div>
                </div>

                <div class="image">
                  <img src="./images/1.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="title">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                  តាមរយៈ​ខ្សែកាបអុបទិក​ក្រោមបាតសមុទ្រ
                </div>
                <div class="description">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                  តាមរយៈ​ខ្សែកាបអុបទិក​ក្រោមបាតសមុទ្រ
                </div>
                <div class="date">ថ្ងៃនេះ ម៉ោង 19:20</div>
              </div>
            </div>
            <div class="small-news">
              <div class="news">
                <div class="category life">
                  ជីវិតនិងសង្គម
                  <div class="corner life"></div>
                </div>

                <div class="image">
                  <img src="./images/2.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="title">
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                </div>
                <div class="description">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                </div>
                <div class="date">ថ្ងៃនេះ ម៉ោង 19:20</div>
              </div>
            </div>
          </div>

          <div class="main-news">
            <div class="big-news">
              <div class="news">
                <div class="category life">
                  ជីវិតនិងសង្គម
                  <div class="corner life"></div>
                </div>

                <div class="image">
                  <img src="./images/3.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="title">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                  តាមរយៈ​ខ្សែកាបអុបទិក​ក្រោមបាតសមុទ្រ
                </div>
                <div class="description">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                  តាមរយៈ​ខ្សែកាបអុបទិក​ក្រោមបាតសមុទ្រ
                </div>
                <div class="date">ថ្ងៃនេះ ម៉ោង 19:20</div>
              </div>
            </div>
            <div class="small-news">
              <div class="news">
                <div class="category technology">
                  បច្ចេកវិទ្យា
                  <div class="corner technology"></div>
                </div>

                <div class="image">
                  <img src="./images/4.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="title">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                  តាមរយៈ​ខ្សែកាបអុបទិក​ក្រោមបាតសមុទ្រ
                </div>
                <div class="description">
                  ក្រុមហ៊ុនបារាំង Orange SA កំពុង​ពង្រឹងប្រព័ន្ធ 5G
                  ហើយ​ចង់​តភ្ជាប់​បច្ចេកវិទ្យា​ពីកម្ពុជា ទៅ​ប្រទេស​ផ្សេងៗ​
                  តាមរយៈ​ខ្សែកាបអុបទិក​ក្រោមបាតសមុទ្រ
                </div>
                <div class="date">ថ្ងៃនេះ ម៉ោង 19:20</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-ads">
          <div class="small-ads"></div>
          <div class="small-ads"></div>
        </div>
      </div>
      <!-- content video  -->

      <div class="content-video">
        <div class="category">
          វីដេអូ <i class="fa-solid fa-greater-than"></i>
          <div class="corner"></div>
        </div>
        <div class="big-video">
          <div class="news">
            <div class="image">
              <img src="./images/news5.jpg" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ​លោក​ ជួប​ វុត្ថា៖​កម្មវិធី​រាជសីហ៍​គុន​ខ្មែរ​យប់មិញ​ ឈឿន ល្វៃ​
              ទទួល​បាន​ប្រាក់​សរុប​
              ៣,៥​០០​ដុល្លារ​ដូច្នេះ​អ្នក​ប្រដាល់​ផ្សេងៗ​ត្រូវ​ពង្រឹង​សមត្ថភាព​ឡើង​
            </div>
          </div>
          <div class="news">
            <div class="image">
              <img src="./images/news6.jpg" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              សហគ្រិន និងជា Content Creator កូរ៉េដ៏ស្រស់ស្អាត Inzi
              ណែនាំកន្លែងស្នាក់នៅមួយ នៅសៀមរាប មានគ្រប់យ៉ាង ធានាដកចិត្តមិនរួច!
            </div>
          </div>
          <div class="news">
            <div class="image">
              <img src="./images/news7.jpg" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ​ស្រីស្អាតជនជាតិកូរ៉េ Inzi មកដើរលេងសៀមរាប
              ជាប់ចិត្តកន្លែងមួយនេះខ្លាំង! ចង់ដឹងកន្លែងណាអត់?
            </div>
          </div>
        </div>
        <div class="small-video">
          <div class="content-small">
            <div class="news">
              <div class="image">
                <img
                  src="./images/small1.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                មកមើលវីដេអូ Vlog របស់ស្រីស្អាត Tomrongpich នៅលើទឹកដីសៀមរាប
                ធានាចង់រៀបបង្វិចទៅលេងភ្លា
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small2.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                ​ស្រីស្អាតជនជាតិកូរ៉េ Inzi មកដើរលេងសៀមរាប
                ជាប់ចិត្តកន្លែងមួយនេះខ្លាំង! ចង់ដឹង
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small5.png"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                Barca គម្លាត​១២​ពិន្ទុ​លើ​កំពូល​តារាង ក្រោយ​ឈ្នះ Real
                ក្នុង​ជំនួប El Clasico
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small6.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                ​ស្រីស្អាតជនជាតិកូរ៉េ Inzi មកដើរលេងសៀមរាប
                ជាប់ចិត្តកន្លែងមួយនេះខ្លាំង! ចង់ដឹងកន្លែងណាអត់?
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small7.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                ចំណាប់អារម្មណ៍ដំបូង Galaxy S23 Ultra ទើបប្រកាសចេញក្ដៅៗ
                កាមេរ៉ាគុណភាព 200MP ធ្វើរឿងបានជាច្រើន (វី
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small8.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                IQ មួយលាន! អ្នកចាំទីឡើងជ្រុល បានប្រើក្បាច់មួយសង្គ្រោះស្ថានការណ៍
                ដែលកីឡាករទូទៅរកនឹកមិនឃើ
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small9.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                កីឡាករ​កាយ​វប្បកម្ម​យំ​ស្ទើរ​គ្រប់​គ្នា​ព្រោះ​ដក​ចេញ​ពីស៊ីហ្គេម​
                ២០២៣​
              </div>
            </div>
            <div class="news">
              <div class="image">
                <img
                  src="./images/small10.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div class="description">
                សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​
              </div>
            </div>
          </div>
          <div class="content-ads"></div>
        </div>
      </div>

      <!-- content -->
      <div class="content">
        <div class="category">
          កម្សាន្ត <i class="fa-solid fa-greater-than"></i>
          <div class="corner"></div>
        </div>
        <div class="poster">
          <div class="image">
            <img src="./images/Jenie.png" alt="" width="100%" height="100%" />
          </div>
          <div class="description">
            ឥទ្ធិពល Jennie នៅតែខ្លាំង មិនឲ្យអ្នកណាដណ្ដើមតំណែងកំពូលដាច់ខាត
           
          </div>
        </div>
        <div class="pop-content">
                <div class="pop-news">
            <div class="image">
              <img src="./images/e1.png" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ស្ងាត់ៗ តារាចម្រៀង សុគន្ធ នីសា ប្រកាសថាមានមុខជំនួញធំមួយ នៅភ្នំពេញ
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/poster.png" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              Lost Connection: Underworld
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/p3.jpeg" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ម៉ាកយីហោល្បីលំដាប់ពិភពលោក New Balance ត្រៀមខ្លួនវាយលុកទីផ្សារកម្ពុជា!
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/p4.png" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ទីបំផុត អ្នកចម្រៀងរ៉េប ខ្មែរមួយជីវិត សុំការអធ្យាស្រ័យ ពីតារាចម្រៀង ព្រាប សុវត្ថិ និង ខេមរៈ
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/p5.png" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ផ្អើលការសង្ស័យថា HyunA និង Junhyung ស្រឡាញ់គ្នា ឥឡូវក្រុមហ៊ុនទាំងសងខាងចេញមុខ
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/p6.png" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ទាំងឆ្លាត សង្ហា ម៉ឺងម៉ាត់ការងារ នេះហើយផលិតករវ័យក្មេង កូនប្រុសរបស់ផលិតករជើងចាស់
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/p7.png" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              បវរកញ្ញាហ្វីលីពីនម្នាក់ បាន​លាចាកលោក ក្នុងវ័យទើបជាង ២០ឆ្នាំ
            </div>
          </div>
          <div class="pop-news">
            <div class="image">
              <img src="./images/p8.jpg" alt="" width="100%" height="100%" />
            </div>
            <div class="description">
              ក្រោយភ្លៀងមេឃស្រឡះ! នេន ទុំ ត្រេកអរខ្លាំង ក្រោយទទួលបានជំនួយផលិតMV បទ “បើកទំព័រសាស្ដ្រ”

            </div>
          </div>
          <div class="next">
            <i class="fa fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="bottom">
        <div class="copyright">
          <div class="logo">
            <img
              src="./images/footer-logo.png"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="address">
            រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤ គោលការណ៍​ភាព​ឯកជន |
            Privacy Policy
            <br />
            <b>អាសយដ្ឋាន</b><br />
            អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
          </div>
        </div>
        <div class="about">
          <div class="title">អំពីយើង</div>
          <div class="description">
            Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល
            និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ <br />
            ព័ត៌មាន​បន្ថែម ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay
          </div>
          <div class="other">
            <ul class="link-news">
              <li>
                <a href=""><img src="images/logo1.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo2.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo3.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo4.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo5.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo6.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo7.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo8.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo9.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo10.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="images/logo11.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="social">
          <div class="title">ជួបគ្នានៅបណ្តាញសង្គម</div>
          <div class="socialmedia">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-tiktok"></i></a>

            <a href=""><i class="fab fa-telegram"></i></a>
          </div>
          <div class="contactus">
            ទំនាក់ទំនង <br />
            info@sabay.com <br />
            023 228 000
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
